{
  "files": ["src/index.ts"],
  "compilerOptions": {
    "outDir": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "declaration": true,
    "module": "esnext",
    "lib": ["esnext", "dom"]
  }
}
