{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "declaration": false,
    "module": "commonjs",
    "lib": ["esnext", "dom"]
  }
}
